# HockeyStat

API/: .gitignore  HockeyStat.API.sln
API/HockeyStat.API/: ConfigurationOptions.cs  HockeyStat.API.csproj  HockeyStat.API.xproj  Program.cs  Startup.cs  appsettings.json  project.json
API/HockeyStat.API/Controllers/: GameController.cs  SeasonController.cs  SeasonStatisticsController.cs  StandingsController.cs  TeamComparisonController.cs  TeamController.cs  TeamPointChartController.cs  TeamStatisticsController.cs  UserController.cs
API/HockeyStat.API/Model/: User.cs
API/HockeyStat.API/Properties/PublishProfiles/: HockeyStat - Web Deploy-publish.ps1
API/HockeyStat.API/Util/: ResponseCreator.cs
API/HockeyStat.Model/: HockeyStat.Model.csproj  HockeyStat.Model.xproj  project.json
API/HockeyStat.Model/DataAccess/: HockeyStatDataAccess.cs  HockeyStatDbContext.cs
API/HockeyStat.Model/Logic/: ScoreCalculation.cs  SeasonAnalizer.cs  StandingsCalculation.cs  TeamAnalizer.cs  TeamComparator.cs  TeamPointChartDataProvider.cs
API/HockeyStat.Model/Model/: EScoreResult.cs  Game.cs  IDBEntity.cs  PagedList.cs  Score.cs  Season.cs  SeasonStatistics.cs  StandingEntry.cs  Standings.cs  StandingsEntry.cs  Team.cs  TeamComparison.cs  TeamPointChart.cs  TeamPointSeries.cs  TeamStatistics.cs
API/HockeyStat.Model/Properties/: AssemblyInfo.cs
API/HockeyStat.MoveData/: Configuration.cs  HockeyStat.MoveData.csproj  Program.cs
Client/: angular-cli.json  package.json
Client/src/: index.html  styles.css  styles.scss  theme.scss
Client/src/app/: app.config.interface.ts  app.config.token.ts  app.config.ts  app.module.ts
Client/src/assets/translations/: texts.de.json  texts.en.json
Client/src/comparison/: comparison.component.html  comparison.component.ts
Client/src/environments/: environment.prod.ts  environment.ts
Client/src/games/: games.component.html  games.component.ts
Client/src/login/: login.component.html  login.component.ts
Client/src/main/: main.component.html  main.component.ts
Client/src/model/: game.ts  pagedList.ts  season.ts  seasonStatistics.ts  standings.ts  standingsEntry.ts  team.ts  teamComparison.ts  teamPointChart.ts  teamPointSeries.ts  teamSelection.ts  teamStatistics.ts  user.ts
Client/src/pipes/: gamesOrderBy.pipe.ts  seasonsOrderBy.pipe.ts  teamSelectionOrderBy.pipe.ts  teamsOrderBy.pipe.ts
Client/src/providers/: apiErrorHandling.provider.ts  authentication.provider.ts  game.provider.ts  season.provider.ts  seasonStatistics.provider.ts  standings.provider.ts  team.provider.ts  teamComparison.provider.ts  teamPointChart.provider.ts  teamStatistics.provider.ts
Client/src/seasonStatistics/: seasonStatistics.component.html  seasonStatistics.component.ts
Client/src/seasons/: seasons.component.html  seasons.component.ts
Client/src/standings/: standings.component.html  standings.component.ts
Client/src/teamComparison/: teamComparison.component.html  teamComparison.component.ts
Client/src/teamPointChart/: teamPointChart.component.html  teamPointChart.component.ts
Client/src/teamStatistics/: teamStatistics.component.html  teamStatistics.component.ts
Client/src/teams/: teams.component.html  teams.component.ts
